{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "901fcd0e-4cf1-1273-c01c-d297b3a51902",
  "outputs": {
    "clean_regions": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "final_value": {
      "value": "hello",
      "type": "string"
    },
    "is_ap_allowed": {
      "value": false,
      "type": "bool"
    },
    "region_count": {
      "value": 0,
      "type": "number"
    },
    "safe_lookup": {
      "value": "local key",
      "type": "string"
    },
    "safe_try": {
      "value": "local key",
      "type": "string"
    },
    "selected_ami": {
      "value": "ami-ccc333",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
