{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 41,
  "lineage": "85191075-d347-19d9-4a3b-8c56f50f4b0d",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecs",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:077672914621:cluster/demo-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-2:077672914621:cluster/demo-cluster",
            "name": "demo-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
